#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://ujin9i3eh0rgmqpn:ABGEEekwKG13fjDbk287@bwxmelb7r0cer6jevxfq-mysql.services.clever-cloud.com:3306/bwxmelb7r0cer6jevxfq
#spring.datasource.username=ujin9i3eh0rgmqpn
#spring.datasource.password=ABGEEekwKG13fjDbk287


spring.datasource.url=jdbc:mysql://b0a245f6c701ade9:3debc0784b77f5135307331e486945@primary.mysqldb--vgrhsfs7xtcm.addon.code.run:31471/bwxmelb7r0cer6jevxfq
spring.datasource.username=b0a245f6c701ade9
spring.datasource.password=3debc0784b77f5135307331e486945
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = fiohtgu9enama968pakplfj78

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jemiliobus@gmail.com
spring.mail.password=ihmtxuabtddeidwt
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true